NGINX_VERSION=1.21.0
MODULE_CHECKSUM=03b03cb127a9d1281924cb8cf605d450ba74cb54
MODULE_VERSION=0.33
MODULE_NAME=headers-more-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/headers-more-nginx-module-src